# P2-Lab_Bd

CampusQuest/: pom.xml
CampusQuest/doc/: ContaCaracteresPorLinha.java  SQLQuery-P2(LabBd).sql
CampusQuest/src/main/java/com/fatez/labbd/CampusQuest/: CampusQuestApplication.java  ServletInitializer.java
CampusQuest/src/main/java/com/fatez/labbd/CampusQuest/controller/: CandidatoController.java  ClubeController.java  ConsultaCandidatosController.java  CuriosidadeController.java  HomeController.java  LoginController.java
CampusQuest/src/main/java/com/fatez/labbd/CampusQuest/entity/: Candidato.java  Clube.java  Curiosidade.java
CampusQuest/src/main/java/com/fatez/labbd/CampusQuest/repository/: CandidatoRepository.java  ClubeRepository.java  CuriosidadeRepository.java
CampusQuest/src/main/java/com/fatez/labbd/CampusQuest/serializable/: CuriosidadeId.java
CampusQuest/src/main/java/com/fatez/labbd/CampusQuest/service/: CandidatoService.java  CarregarBancoDeDados.java  ClubeService.java  CuriosidadeService.java
CampusQuest/src/main/resources/: application.properties
CampusQuest/src/main/resources/templates/: login.html
CampusQuest/src/main/resources/templates/candidato/: cadastro.html
CampusQuest/src/main/resources/templates/clube/: estatisticas.html
CampusQuest/src/main/resources/templates/curiosidade/: cadastro.html
CampusQuest/src/main/resources/txts/: Times.txt  arq1.txt  arq3.txt  palmeiras.txt  santos.txt  sao paulo.txt
CampusQuest/src/site/: site.xml
CampusQuest/src/site/markdown/: funcionalidades.md  index.md  tecnologias.md
CampusQuest/src/test/java/com/fatez/labbd/CampusQuest/: CampusQuestApplicationTests.java
