# Nome da aplicacao
spring.application.name=CampusQuest

# Configuracoes de conexao com o banco de dados SQLServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=faculdade;encrypt=false;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=1234

# Dialeto do Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Mostrar as queries SQL no console (pode ser atil durante o desenvolvimento)
spring.jpa.show-sql=true

# Habilitar filtro para metodos HTTP escondidos (necessario para o metodo DELETE nos formularios)
spring.mvc.hiddenmethod.filter.enabled=true

# Estrategia de DDL do Hibernate (faz com que o banco seja atualizado automaticamente com as entidades)
spring.jpa.hibernate.ddl-auto=update

# Desativar cache do Thymeleaf (importante durante o desenvolvimento para evitar cache das paginas)
spring.thymeleaf.cache=false

# Configuracoes para arquivos estaticos (caso tenha arquivos como CSS, JS, imagens, etc.)
spring.resources.static-locations=classpath:/static/

# Configuracoo da porta do servidor
server.port=8083